{
  "name": "Demo App",
  "description": "Demo App",
  "keywords": [],
  "addons": [
    "cloudinary:starter",
    "heroku-postgresql:hobby-dev",
    "herokuconnect:danketsu",
    "sendgrid:starter"
  ],
  "env": {
    "DISABLE_COLLECTSTATIC": "1"
  }
}